{
  "name": "recebidos_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunaNicolau/recebidos_back.git"
  },
  "author": "Bruna Nicolau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunaNicolau/recebidos_back/issues"
  },
  "homepage": "https://github.com/BrunaNicolau/recebidos_back#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
